[pytest]
markers =  
    math: Math tests
    login: All login related tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exception tests
    debug: Debug tests